<div *ngFor="let tweet of misTweets" >
        <app-tweet-detail [mySelectedTweet]="tweet"></app-tweet-detail>
</div>

<div>
    <mat-form-field class="full-width">
    <input matInput placeholder="Autor" [(ngModel)]="miTweet.autor">
    </mat-form-field>
    <mat-form-field class="full-width">
    <input matInput placeholder="ID" [(ngModel)]="miTweet.id">
    </mat-form-field>
    <p>
    <mat-form-field class="full-width">
    <textarea matInput placeholder="Tweet"
   [(ngModel)]="miTweet.texto">
    </textarea>
    </mat-form-field>
    </p>
   </div>

   